spring.application.name=users
spring.web.resources.static-locations=classpath:/resources/static
server.error.include-stacktrace=never


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.expirationMs=1800000
