spring.application.name=users
server.servlet.context-path=/users
spring.web.resources.static-locations=classpath:/resources/static
server.error.include-stacktrace=never

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.expirationMs=1800000


springdoc.api-docs.title=API Utilisateurs
springdoc.api-docs.description=Documentation de l'API des utilisateurs

